<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <div>
      <b>v1</b>
      <label>x:</label>
      <input type="number" id="v1x" value="2.25" step="0.01">
      <label>y:</label>
      <input type="number" id="v1y" value="2.25" step="0.01">

      <b>v2</b>
      <label>x:</label>
      <input type="number" id="v2x" value="1.00" step="0.01">
      <label>y:</label>
      <input type="number" id="v2y" value="0.00" step="0.01">

      <input type="button" value="Draw" onclick="handleDrawEvent()">

      <select id="op">
      <option value="add">add</option>
      <option value="sub">sub</option>
      <option value="mul">mul</option>
      <option value="div">div</option>
      <option value="magnitude">magnitude</option>
      <option value="normalize">normalize</option>
      <option value="angle">anglebetween</option>
      <option value="area">area</option>

  </select>

  <label>s:</label>
  <input type="number" id="scalar" value="2" step="0.01">

  <input type="button" value="Draw Operation" onclick="handleDrawOperationEvent()">


</div>

    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
